<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form</title>
    
     <style>
        *{
            text-align: center;
        }
    
    button:hover{
            
            
            border-color:red;
           
        }
    
       
    </style>
    <style>
        input{
           padding:8px;
           width:200px;
           border-radius:10px;
           border-color:#665ab3;;
           
           font-weight:bold;
        }
        button{
            padding:8px;
            width:220px;
            border-radius:10px;
            border-color:red;
            color:;
            font-weight:bold;
            text-transform:capitalize;
           
            
        }
        a:link{
            text-decoration:none;
        }
        a:hover{
           
        }
    </style>
    
</head>
<body>
    
    <section style="border:2px solid #665ab3;border-radius:10px;background-color:white;height:530px;">
    
    <h3 style="font-family:times;color:blue;"><span""><span style="color:black;">Rocket & Avacoin</span><span style="color:red;margin-left:5px;">Converter </span> </h3>
    <section>
        <p style="font-weight:bold;color:dodgerblue;">Register to Continue</p>
    
       
    
    
    
    <form id="simpleForm">
    
        <input type="text" id="username" placeholder="Surname" required>
        <br><br>
  
 <input type="text" id="username" placeholder="Surname" required>
        <br><br>
  
  
        
        <input type="email" id="email" placeholder="Email" required>
        <br><br>

<input type="text" id="username" placeholder="State" required>
        <br><br>
   
        <input type="password" id="password" placeholder="Password" require maxlength="8">
  <br><br>
        <input type="password" id="password" placeholder="Re-type Password" required maxlength="8">
        <br><br>
        
</form>
        <input type="password"  placeholder="Transaction pin" required maxlength="4">
        <br><br><a href="coin_converter.html">
        <button type="submit">Submit</button></a>
    
 <div id="errorMessages" style="color: red;"></div>
</section>
    <script src="formValidation.js"> </script>
   
</body>
</html>